{
  "name": "itsmelepassos/phpoo-timezone",
  "description": "Atribua um fuso horário local sem a necessidade de alterar o arquivo php.ini",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Leandro Passos",
      "email": "itsmelepassos@gmail.com",
      "role": "Developer Analyst"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "ItsMeLePassos\\Timezone\\": "src/"
    }
  },
  "require": {
    "php": "^7.2|^8.0"
  }
}
